[buildout]
parts = py
      gitserv
      var-directory
develop = .
eggs = gitserv
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs

[versions]


# Creates several subdirectories with var/ so that the django project
# can store database files and uploaded files
[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/repos
      var/archives
      var/logs

# Creates a python interpreter that has access to all the goodies that
# buildout installs
[py]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:eggs}
scripts = ipython=py

[gitserv]
recipe = zc.recipe.egg:script
eggs = gitserv
