[buildout]
parts = py
      gitserv
      twisted-patches
      var-directory
develop = .
eggs = gitserv
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
include_site_packages = false

[versions]


[twisted-patches]
recipe = collective.recipe.patch
egg = Twisted==13.0.0
patches = twisted_patches/session.patch

# Creates a python interpreter that has access to all the goodies that
# buildout installs
[py]
recipe = zc.recipe.egg
eggs = ipython
     readline
     ${buildout:eggs}
scripts = ipython=py

[gitserv]
recipe = zc.recipe.egg:script
eggs = gitserv
